<!DOCTYPE html>
<html>
<head>
	<title>Internal CSS</title>
	<style type="text/css">
		.subheading{
			background: orange;
			width: 300px;
			padding: 10px;
			border-radius: 10px;
			font-size: 20px;
		}
		h2{
			color: #05b993;
		}
		
		.red{
			color: red;
		}
		.orange{
			color: orange;
		}
		.blue{
			color: green;
		}
		.blue,.red{
			font-size: 20px;
			font-weight: 600;
			background: gray;
		}
		.marqueeClass{
			background: red;
			padding: 10px;
			font-size: 22px;
			font-family: 600;
			color: white;
			width: 30%;
			float: right;
			position: sticky;
    		top: 30%;
		}
		.bottomArrow{
			background: blue;
			padding: 10px;
			color: white;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			text-align: center;
			position: fixed;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	
	<div class="marqueeClass">
		<marquee>
			Good Morning Everyone....
		</marquee>
	</div>
	<div class="bottomArrow">
		Click Me
	</div>
	<h1>Internal CSS</h1>
	<h1>Internal CSS</h1>
	<div>
		Convert Your Ideas Into Application
	</div>
	<h2>Our Services</h2>

	<h3 class="subheading red">WEB DEVELOPMENT</h3>
	<p class="red">Website Development, CMS, CRM, e-Commerce, AdminPanel, Product Based Startup, ERP Solutions etc.</p>
	
	<h3 class="subheading blue">APP DEVELOPMENT</h3>
	<p class="red">IOS Development, Android Development, WebApp Development, PhoneGap Cordova Development.</p>

	<h3 class="subheading">INDUSTRIAL TRAINING</h3>
	<p class="orange">Full Stack development Training on PHP, Laravel,CI, Shopify, AngularJs, VueJs, ReactJs, PhoneGap, PWA etc.</p>

	<h3 class="subheading">SEO SERVICES</h3>
	<p class="blue">ON-Page SEO
		OFF-Page SEO
		Backlink 2.0
		Technical SEO
		Keyword Research
		Competitor Analysis</p>	

<pre>
	Business Consultancy
	8+ Years of Industry Experience
	We provide a complete IT solution. Start from Web & App development, Standard software & solutions. We are expert in Web Development, Mobile App Development, UI/UX Design & Front End Development.

		Web & App Development
		SEO
		Digital Marketing
		Business Growth
		Technical Support</pre>

		<pre>
			Some of Company Real Facts
		Excepteur sint occaecat cupidatat
		non proident.

		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.

		100+
		Project completed

		250+
		Consultant

		600+
		Award Winning

		250+
		Consultant

		600+
		Award Winning

		100+
		Project completed
</pre>
	
</body>
</html>